upstream zc_upstream {
  server 127.0.0.1:9000;
}

server {
  listen 80;
  index index.php
  server_name zquan.cc *.zquan.cc;
  server_name zquan.com *.zquan.com;
  server_name ocld.com *.ocld.com;
  set $env "debug";

  include /var/www/html/conf/nginx/*.set;
}
